# information-retreival

./: WordDictionary.sln
WordDictionary/: Program.cs  WordDictionary.csproj
WordDictionary/DictionaryCreation/: DictionaryCreator.cs
WordDictionary/DictionaryCreation/Entity/: DocumentDictionary.cs  DocumentEntity.cs  PositionalIndex.cs  WordMatrix.cs
WordDictionary/DictionaryCreation/Impl/: DictionaryCreator.cs  DictionaryCreatorBase.cs  PairwiseDictionaryCreator.cs  PositionalDictionaryCreator.cs
WordDictionary/DocumentReaders/Contract/: IDictionarySaver.cs  IDocumentReader.cs
WordDictionary/DocumentReaders/Entity/: DocumentWords.cs
WordDictionary/DocumentReaders/Impl/: Fb2DocumentReader.cs  JsonDictSaver.cs  TxtDictSaver.cs
WordDictionary/IndexBuildingAlgo/: BsBiIndexBuilder.cs  RunLab7.cs
WordDictionary/IndexBuildingAlgo/Entity/: BlockIndexedItem.cs  BlockItem.cs
WordDictionary/IndexCompression/: IndexCombressor.cs  RunLab8.cs
WordDictionary/JokerSearch/: RunLab4.cs
WordDictionary/JokerSearch/Combinations/: CombinationIndex.cs  CombinationIndexDictionaryCreator.cs  CombinationIndexSearch.cs
WordDictionary/JokerSearch/SuffixTree/: Edge.cs  ISuffixTree.cs  Node.cs  SuffixTree.cs  SuffixTreeBuilder.cs  SuffixTreeIndex.cs  SuffixTreeSearcher.cs
WordDictionary/JokerSearch/ThreeGramIndex/: KGramIndexDictionaryCreator.cs  KGramSearcher.cs  ThreeGramIndex.cs
WordDictionary/LuceneSearch/: LuceneIndexAdapter.cs  RunLab6.cs
WordDictionary/PostgresIntegration/: RunLab5.cs
WordDictionary/PostgresIntegration/EF/: BookRepository.cs  LibraryDbContext.cs
(+12 files in other folders)
